# /etc/nginx/conf.d/default.conf
# Kubernetes上で動作することを想定した設定ファイル
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
       default $http_x_forwarded_proto;
       ''      $scheme;
    }
proxy_headers_hash_max_size 1024;
proxy_headers_hash_bucket_size 128;
error_log /var/log/nginx/default_error.log debug;
server {
    listen 80;
    server_name _;

    set_real_ip_from 0.0.0.0/0;  # 必要に応じて変更
    real_ip_header X-Forwarded-For;

    location / {
        rewrite ^/$ /view/index.html redirect;
    }

    location /api/ {
        proxy_pass http://proxy-app.ann.svc.cluster.local;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        client_max_body_size 10000M;
        client_body_timeout 3600s;
        proxy_buffering off;
    }

    location /view/ {
        alias /data/view/view/;
    }
}
