# frontend/nginx.conf
# Docker用のnginx設定ファイル
server {
    listen 80;

    location / {
        rewrite ^/$ /view/index.html last;
    }

    location /api/ {
        proxy_pass http://python:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /view/ {
        alias /usr/src/view/;
    }
}
